<!doctype html>
<html lang="en">
  <head>
    <title>Collect Pro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/collect-pro.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col pl-0 pr-0">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand mx-5" href="#"><img src="img/logo.png" width="60" height="60" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-list">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            </ul>
                        <ul class="navbar-nav mr-5">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tracking</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
   
        <section class="row" id="section-1">
            <div class="col-sm-6 align-center" id="clever-it-col">
                <p id="our-solution-text">OUR SOLUTION</p>
                <div class="text-center">
                    <img src="img/clever-it.png" class="section-1-img" alt="">
                    <h1>Clever IT</h1>
                    <p>Clever software to proccess your orders straight to your clients door.</p>
                </div>
            </div>
            <div class="col-sm-6 align-center" id="collection-col">
                <div class="text-center">
                    <img src="img/collection.png" class="section-1-img" alt="">
                    <h1>Collection</h1>
                    <p>Processing parcels can be a hassle. Let us be your parcel wingmen for an end to end solution.</p>
                </div>
                <img src="img/live-chat.png" id="live-chat-btn" alt="">
            </div>
        </section>
        <div class="row" id="section-1-btn">
            <div class="col-sm-12 align-center">
                <button class="btn btn-primary btn-rounded" id="and-btn">&</button>
            </div>
            <div class="col-sm-12 align-center">
                <button class="btn btn-primary btn-rounded" id="login-btn">Login</button>
            </div>
        </div>

        <section class="row bg-secondary" id="section-2">
            <div class="mx-auto">
                <h4 class="text-center my-5">Video headline</h4>
                <video controls id="video-headline">
                    <source src="https://s3-eu-west-1.amazonaws.com/lcp-assets/videos/a_different_approach.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        
        <section class="row bg-secondary p-4" id="section-3">
            <div class="col-12 mb-5">
                <h4 class="text-center">Taking the hassle out of parcels</h4>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/local-representitive.png" alt="">
                <p>Local representative</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/uk-call-centre.png" alt="">
                <p>UK Call Centre</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/simple-weekly-billing.png" alt="">
                <p>Simple Weekly Billing</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/claim-resolution.png" alt="">
                <p>Speedy & Efficient Claim Resolution</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/time-saving-software.png" alt="">
                <p>Clever Time-Saving Software</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="img/same-day-collections.png" alt="">
                <p>Same Day Collections</p>
            </div>
        </section>

        <section class="row bg-secondary" id="section-4">
            <div class="col-12 mb-5">
                <h4 class="text-center">Despatch Software</h4>
            </div>
            <div class="col-12 text-center mb-5">
                <img src="img/macbook.png" class="img-fluid" alt="">
            </div>
        </section>

        <section class="row bg-primary px-5 py-3 align-center" id="section-5">
            <div class="col-md-6">
                <h4>Supplying the heroes of industry</h4>
                <p>
                    We believe that individuals and small business should have the same services and opportunities as large companies. 
                    The Collect Group supports the home senders and heroes on the high street, by allowing them to process shipments cost effectively whilst using innovative IT solutions. 
                    This not only saves money, but also frees up valuable time so they can focus on the more important things in their lives.
                </p>
                <p>
                    Our approach is fun and honest, with “LEFT FIELD” thinking, whilst avoiding the corporate stereotypes of the courier world.
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/macbook-space.png" alt="" class="img-fluid" id="macbook-space-img">
            </div>
        </section>

        <section class="row bg-secondary" id="section-7">
            <div class="col-12">
                <h4 class="my-5 text-center">Our Vitals</h4>
            </div>
            <div class="col-md-4 text-center">
                <h1>7</h1>
                <p>Years Service</p>
            </div>
            <div class="col-md-4 text-center">
                <h1>4m+</h1>
                <p>Millions of parcels processed</p>
            </div>
            <div class="col-md-4 text-center">
                <h1>2,600</h1>
                <p>Over 2,600 registered clients</p>
            </div>
            <div class="col-md-12 text-center my-5">
                <img src="img/trustpilot.png" class="img-fluid mr-4" alt="">
                <img src="img/ratings.png"  class="img-fluid mr-4" alt="">
                <span class="mr-4">Excellent 8.1</span>
                <span>Review Company</span>
            </div>
        </section>

        <section class="row p-4" id="section-8">
            <div class="col-12 mb-5">
                <h4>Connect with us</h4>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group row mb-2">
                        <label for="name" class="col-sm-2 col-form-label text-right">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="email" class="col-sm-2 col-form-label text-right">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="email" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="telephone" class="col-sm-2 col-form-label text-right">Telephone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="telephone" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="address-1" class="col-sm-2 col-form-label text-right">Address 1</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="address-1" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="address-2" class="col-sm-2 col-form-label text-right">Address 2</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="address-2" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="postcode" class="col-sm-2 col-form-label text-right">Postcode</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="postcode" placeholder="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <textarea name="" id="" rows="10" placeholder="Leave your message here"></textarea>
            </div>
            <div class="col-12 text-center">
                <button class="btn btn-primary btn-rounded my-5" id="contact-submit-btn">Submit</button>
            </div>
        </section>


        <footer class="row">

        </footer>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="js/collect-pro.js"></script>
  </body>
</html>